# automatizacion-raul

sandbox-raul-version-CargaInicial/: README.md  pom.xml  testng.xml
sandbox-raul-version-CargaInicial/data/search/: CSVDataSearch.csv
sandbox-raul-version-CargaInicial/report/: GoogleTestsReport.html
sandbox-raul-version-CargaInicial/src/main/java/config/: Context.java  OpenCSV.java  SuiteListener.java  Utils.java  Validation.java
sandbox-raul-version-CargaInicial/src/main/java/pageEvents/: ResultsEvents.java  SearchEvents.java
sandbox-raul-version-CargaInicial/src/main/java/pageObjects/: ResultsElements.java  SearchElements.java
sandbox-raul-version-CargaInicial/src/main/java/pageSteps/: ResultsSteps.java  SearchSteps.java
sandbox-raul-version-CargaInicial/src/main/java/utils/: Constants.java  Events.java
sandbox-raul-version-CargaInicial/src/test/java/: BaseTest.java
sandbox-raul-version-CargaInicial/src/test/java/main/: GoogleTests.java
sandbox-raul-version-CargaInicial/src/test/resources/: logback.xml
sandbox-raul-version-CargaInicial/test-output/: emailable-report.html  index.html  testng-results.xml
sandbox-raul-version-CargaInicial/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
sandbox-raul-version-CargaInicial/test-output/Sample Test Suite/: [Nombre Proyecto].html  [Nombre Proyecto].xml  testng-failed.xml
sandbox-raul-version-CargaInicial/test-output/junitreports/: TEST-test.java.main.GoogleTests.xml  TEST-test.java.main.HomePageTests.xml
sandbox-raul-version-CargaInicial/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
sandbox-raul-version-CargaInicial/test-output/old/Sample Test Suite/: [Nombre Proyecto].properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
